# tainanbus

./: Hantek.keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.txt  region_not_service.txt
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/hantek/ttia/: DialogClickListener.java  FragmentMain.java  FragmentModifyBusStatus.java  FragmentModifyDutyStatus.java  FragmentOnRoad.java  FragmentSelectRoad.java  FragmentTestMode.java  Test.java  (+18 more)
app/src/main/java/component/: BestLocationListener.java  DateTime.java  GpsClock.java  LogData.java  LogInterface.java  LogManager.java  LogUploader.java  gps_test.java
app/src/main/res/drawable/: btn_blue_night.xml  btn_green_night.xml  btn_red_night.xml  btn_white_night.xml  btn_white_night_blue_background.xml  btn_yellow_night.xml  layout_rectangle.xml  main_background_day.xml  main_background_night.xml  single_radio_chice.xml
app/src/main/res/layout/: activity_logon.xml  activity_logon_night.xml  activity_main.xml  bak_fragment_select_road_night.xml  customize_road_branch.xml  customize_road_list.xml  dialog_message.xml  fragment_change_night.xml  fragment_main_night.xml  fragment_modify_bus_status_night.xml  fragment_modify_duty_status_night.xml  fragment_onroad.xml  fragment_select_direct_night.xml  fragment_select_direct_night2.xml  fragment_select_road_night.xml  fragment_tab_first_night.xml  fragment_tab_test.xml  fragment_test.xml  item_branch.xml  item_branch2.xml  item_road.xml  item_station.xml  settings_pref_layout.xml  single_choice_items.xml  status_night.xml  system_check.xml  test_dcr_a6.xml  test_device_alert.xml  test_etm_authen_request.xml  test_etm_download_data.xml  test_etm_download_data_req.xml  test_etm_start_od_req.xml  test_etm_upload_data_req.xml  test_event_report.xml  test_imei.xml  test_led_1.xml  test_led_2.xml  test_register_request.xml  test_report_od.xml  test_road_modification.xml  (+1 more)
app/src/main/res/layout-hdpi/: fragment_onroad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_car_data.xml  pref_headers.xml
(+180 files in other folders)
