apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.hantek.ttia"
        minSdkVersion 12
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMdd')
                    def fileName = "${variant.versionCode}" // + "_${variant.versionCode}" //+ "-" + formattedDate
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-debug", fileName)
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "" + fileName)
                    )
                }
            }
        }
    }

    sourceSets{
        main {
            jniLibs.srcDir new File(buildDir, 'native-libs')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/funtoro.jar')
    compile files('libs/autoupdate-0.0.1-jar-with-dependencies.jar')
    compile files('libs/commons-net-3.4.jar')
}

task copyNativeLibs(type: Copy) {
    from(new File(getProjectDir(), 'libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

//tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
//    pkgTask.jniFolders = new HashSet<File>()
//    pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
//}