<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background_night"
    android:orientation="horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/linearLayout4"
        android:layout_toStartOf="@+id/linearLayout4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right|top"
            android:singleLine="true"
            android:text="123456"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roadDetailTextView"
                style="@style/txt_select2_roadID_night"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/roadDetail2TextView"
                style="@style/txt_select2_roadID_night"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white" />

        <com.hantek.ttia.view.BranchLayout2
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/roadDetailsTextView"
        android:orientation="vertical">

        <Button
            android:id="@+id/direct1Button"
            style="@style/btn_change_direct_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white_night"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/direct_1" />

        <Button
            android:id="@+id/direct2Button"
            style="@style/btn_cancel_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white_night"
            android:text="@string/direct_2" />

        <Button
            android:id="@+id/otherButton"
            style="@style/btn_cancel_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white_night"
            android:text="@string/other"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/btn_cancel_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white_night"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>
