<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/go"
        style="@style/btn_go_night"
        android:background="@drawable/btn_green_night"
        android:layout_margin="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"/>

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:minWidth="100dp"
        android:background="@drawable/btn_white_night"
        style="@style/txt_driver_night"
        android:layout_margin="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"/>

    <TextView
        android:id="@+id/carStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:background="@drawable/btn_white_night"
        style="@style/txt_car_status_night"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/goButton"
        android:layout_toStartOf="@+id/goButton"/>


    <LinearLayout
        android:id="@+id/conlayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="@drawable/layout_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/goButton"
        android:layout_toStartOf="@+id/goButton"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignTop="@+id/goButton"
        android:layout_above="@+id/driverTextView">
        <TextView
            android:id="@+id/titleTextView"
            style="@style/roadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/roadTextView"
            style="@style/roadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/wayTextView"
            style="@style/roadText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:maxLines="1"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goes"
        android:id="@+id/secondGoButton"
        style="@style/btn_go_night"
        android:layout_below="@+id/goButton"
        android:layout_toRightOf="@+id/conlayout"
        android:background="@drawable/btn_green_night"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp"/>


</RelativeLayout>